﻿<html>
<head>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            padding: 20px;
            background: #fafafa;
            position: relative;
        }
    </style>

</head>
<body>
    <h1>Badges and Buttons</h1>
    <span class="material-icons mdl-badge" data-badge="1">account_box</span>
    <span class="material-icons mdl-badge" data-badge="★">account_box</span>
    <span class="mdl-badge" data-badge="4">Unread Messages</span>
    <span class="mdl-badge" data-badge="⚑">Rating</span>
    <a href="#" class="mdl-badge" data-badge="5">Inbox</a>
    <br />
    <br />
    <table border="0">
        <tbody>
            <tr>
                <td><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons">add</i></button></td>
                <td> </td>
            </tr>
            <tr>
                <td>Colored fab (circular) display effect</td>
                <td>Colored fab (circular) with ripple display effect</td>
                <td> </td>
            </tr>
            <tr>
                <td><button class="mdl-button mdl-js-button mdl-button--fab"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--fab" disabled><i class="material-icons">add</i></button></td>
            </tr>
            <tr>
                <td>Plain fab (circular) display effect</td>
                <td>Plain fab (circular) with ripple display effect</td>
                <td>Plain fab (circular) and disabled</td>
            </tr>
            <tr>
                <td><button class="mdl-button mdl-js-button mdl-button--raised"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--raised" disabled><i class="material-icons">add</i></button></td>
            </tr>
            <tr>
                <td>Raised button</td>
                <td>Raised button with ripple display effect</td>
                <td>Raised button and disabled</td>
            </tr>
            <tr>
                <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"><i class="material-icons">add</i></button></td>
            </tr>
            <tr>
                <td>Colored Raised button</td>
                <td>Accent-colored Raised button</td>
                <td>Accent-colored raised button with ripple effect</td>
            </tr>
            <tr>
                <td><button class="mdl-button mdl-js-button"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button" disabled><i class="material-icons">add</i></button></td>
            </tr>
            <tr>
                <td>Flat button</td>
                <td>Flat button with ripple effect</td>
                <td>Disabled flat button</td>
            </tr>
            <tr>
                <td><button class="mdl-button mdl-js-button mdl-button--primary"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--accent"><i class="material-icons">add</i></button></td>
                <td> </td>
            </tr>
            <tr>
                <td>Primary Flat button</td>
                <td>Accent-colored Flat button</td>
                <td> </td>
            </tr>
            <tr>
                <td><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored"><i class="material-icons">add</i></button></td>
                <td> </td>
            </tr>
            <tr>
                <td>Icon button</td>
                <td>Colored Icon button</td>
                <td> </td>
            </tr>
            <tr>
                <td><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab"><i class="material-icons">add</i></button></td>
                <td><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored"><i class="material-icons">add</i></button></td>
                <td> </td>
            </tr>
            <tr>
                <td>Mini Colored fab (circular) display effect</td>
                <td>Mini Colored fab (circular) with ripple display effect</td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
