﻿<html>
<head>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .graybox {
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Material Design Grid</span>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Material Design Tutorial</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Home</a>
                <a class="mdl-navigation__link" href="">About</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--1-col graybox">1</div>
                <div class="mdl-cell mdl-cell--1-col graybox">2</div>
                <div class="mdl-cell mdl-cell--1-col graybox">3</div>
                <div class="mdl-cell mdl-cell--1-col graybox">4</div>
                <div class="mdl-cell mdl-cell--1-col graybox">5</div>
                <div class="mdl-cell mdl-cell--1-col graybox">6</div>
                <div class="mdl-cell mdl-cell--1-col graybox">7</div>
                <div class="mdl-cell mdl-cell--1-col graybox">8</div>
                <div class="mdl-cell mdl-cell--1-col graybox">9</div>
                <div class="mdl-cell mdl-cell--1-col graybox">10</div>
                <div class="mdl-cell mdl-cell--1-col graybox">11</div>
                <div class="mdl-cell mdl-cell--1-col graybox">12</div>
            </div>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col graybox">1</div>
                <div class="mdl-cell mdl-cell--4-col graybox">2</div>
                <div class="mdl-cell mdl-cell--4-col graybox">3</div>
            </div>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col graybox">6</div>
                <div class="mdl-cell mdl-cell--4-col graybox">4</div>
                <div class="mdl-cell mdl-cell--2-col graybox">2</div>
            </div>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet graybox">6 on desktop, 8 on tablet</div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet graybox">4 on desktop, 6 on tablet</div>
                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone graybox">2 on desktop, 4 on phone</div>
            </div>
        </main>
    </div>
</body>
</html>
