﻿<html>
<head>
    <title>The Material Design Lite Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Material Design</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Home</a>
                <a class="mdl-navigation__link" href="">Features</a>
                <a class="mdl-navigation__link" href="">About Us</a>
                <a class="mdl-navigation__link" href="">Log Out</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content" style="padding-left:100px;">WELCOME!</div>
        </main>
    </div>
</body>
</html>