﻿mdl-layout
Identifies a container as an MDL component. Required on outer container element.
2	mdl-js-layout
Adds basic MDL behavior to layout. Required on outer container element.
3	mdl-layout__header
Identifies container as an MDL component. Required on header element.
4	mdl-layout-icon
Used to add an application icon. Gets overridden by menu icon if both are visible. Optional icon element.
5	mdl-layout__header-row
Identifies container as MDL header row. Required on header content container.
6	mdl-layout__title
Identifies layout title text. Required on layout title container.
7	mdl-layout-spacer
Used to align elements inside a header or drawer. It grows to fill remaining space. Commonly used for right aligning elements. Optional on div following layout title.
8	mdl-navigation
Identifies container as MDL navigation group. Required on nav element.
9	mdl-navigation__link
Identifies anchor as MDL navigation link. Required on header and/or drawer anchor elements.
10	mdl-layout__drawer
Identifies container as MDL layout drawer. Required on drawer container element.
11	mdl-layout__content
Identifies container as MDL layout content. Required on main element.
12	mdl-layout__header--scroll
Makes the header scroll with the content. Optional on header element.
13	mdl-layout--fixed-drawer
Makes the drawer always visible and open in larger screens. Optional on outer container element not on drawer container element.
14	mdl-layout--fixed-header
Makes the header always visible, even in small screens. Optional on outer container element.
15	mdl-layout--large-screen-only
Hides an element on smaller screens. Optional on any descendant of mdl-layout.
16	mdl-layout--small-screen-only
Hides an element on larger screens. Optional on any descendant of mdl-layout.
17	mdl-layout__header--waterfall
Allows a "waterfall" effect with multiple header lines. Optional on header element.
18	mdl-layout__header--transparent
Makes header transparent and draws on top of layout background. Optional on header element.
19	mdl-layout__header--seamed
Uses a header without a shadow. Optional on header element.
20	mdl-layout__tab-bar
Identifies container as an MDL tab bar. Required on container element inside header (tabbed layout).
21	mdl-layout__tab
Identifies anchor as MDL tab link. Required on tab bar anchor elements.
22	is-active
Identifies tab as default active tab. Optional on tab bar anchor element and associated tab section element.
23	mdl-layout__tab-panel
Identifies container as tab content panel. Required on tab section elements.
24	mdl-layout--fixed-tabs
Uses fixed tabs instead of the default scrollable tabs. Optional on outer container element , not container inside header.
Examples
The following examples showcases the use of mdl-layout class to style various containers.

Fixed Drawer
To create a template with fixed drawer but no header following MDL classes are used.

mdl-layout - Identifies a div as an MDL component.

mdl-js-layout - Adds basic MDL behavior to outer div.

mdl-layout--fixed-drawer - Makes the drawer always visible and open in larger screens.

mdl-layout__drawer - Identifies div as MDL layout drawer.

mdl-layout-title - Identifies layout title text.

mdl-navigation - Identifies div as MDL navigation group.

mdl-navigation__link - Identifies anchor as MDL navigation link.

mdl-layout__content - Identifies div as MDL layout content.

-----------------------

The Material Design Lite (MDL) grid is a component for laying out content for varying screen sizes. The MDL grid is defined and enclosed by a container/div element. A grid has 12 columns in the desktop size screen, 8 in the tablet size screen, and 4 in the phone size screen, where each size have predefined margins and gutters. Cells are laid out in sequential manner in a row, in the order they are defined, with following exceptions:

If a grid cell is not fit for the row in one of the screen sizes, it flows into the following line.

If a grid cell has a specified column size equal to or larger than the number of columns for the screen size, it takes up entire row.

The MDL provides various CSS classes to apply various predefined visual and behavioral enhancements to the grid. The below table mentions the available classes and their effects.

S.N.	Class Name & Description
1	mdl-layout
Identifies a container as an MDL component. Required on outer container element.
2	mdl-grid
To Identify a container as an MDL grid component. Requiring to be on "outer" div element.
3	mdl-cell
To Identify a container as an MDL cell. Requiring to be on "inner" div elements.
4	mdl-grid--no-spacing
To update the grid cells to have no margin between them. Optional for grid container.
5	mdl-cell--N-col
To put the column size for the cell to N, N is 1-12 inclusive, defaults to 4; optional for "inner" div elements.
6	mdl-cell--N-col-desktop
To put the column size for the cell to N in desktop mode only, N is 1-12 inclusive; optional for "inner" div elements.
7	mdl-cell--N-col-tablet
To put the column size for the cell to N in tablet mode only, N is 1-8 inclusive; optional for "inner" div elements.
8	mdl-cell--N-col-phone
To put the column size for the cell to N in phone mode only, N is 1-4 inclusive; optional for "inner" div elements.
9	mdl-cell--hide-desktop
To hide the cell when in desktop mode. Optional for "inner" div elements.
10	mdl-cell--hide-tablet
To hide the cell when in tablet mode. Optional for "inner" div elements.
11	mdl-cell--hide-phone
To hide the cell when in phone mode. Optional for "inner" div elements.
12	mdl-cell--stretch
To stretch the cell vertically to fill the parent, default; optional for "inner" div elements.
13	mdl-cell--top
To align the cell to the top of the parent. Optional for "inner" div elements.
14	mdl-cell--middle
To align the cell to the middle of the parent. Optional for "inner" div elements.
15	mdl-cell--bottom
To align the cell to the bottom of the parent. Optional for "inner" div elements.
Example
The following example showcases the use of mdl-grid class to layout contents on various screens.

Here following MDL classes are used.

mdl-layout - Identifies a div as an MDL component.

mdl-js-layout - Adds basic MDL behavior to outer div.

mdl-layout--fixed-header - Makes the header always visible, even in small screens.

mdl-layout__header-row - Identifies container as MDL header row.

mdl-layout__drawer - Identifies div as MDL layout drawer.

mdl-layout-title - Identifies layout title text.

mdl-navigation - Identifies div as MDL navigation group.

mdl-navigation__link - Identifies anchor as MDL navigation link.

mdl-layout__content - Identifies div as MDL layout content.

mdl-grid - Identifies div as an MDL grid component.

mdl-cell - Identifies div as MDL cell.

mdl-cell--1-col - Sets the column size for the cell to that of 1 cell out of 12 cells in desktop screen size.

mdl-cell--2-col - Sets the column size for the cell to that of 2 cell out of 12 cells in desktop screen size.

mdl-cell--4-col - Sets the column size for the cell to that of 4 cell out of 12 cells in desktop screen size.

mdl-cell--6-col - Sets the column size for the cell to that of 6 cell out of 12 cells in desktop screen size.

mdl-cell--4-col-phone - Sets the column size for the cell to that of 4 cell out of 4 cells in phone screen size.

mdl-cell--6-col-tablet - Sets the column size for the cell to that of 6 cell out of 8 cells in tablet screen size.

mdl-cell--8-col-tablet - Sets the column size for the cell to that of 8 cell out of 8 cells in tablet screen size.



The Material Design Lite (MDL) tab component is a user interface component which helps to show multiple screens in a single space in exclusive manner.

The MDL provides various CSS classes to apply various predefined visual and behavioral enhancements to the tabs. The below table mentions the available classes and their effects.

S.N.	Class Name & Description
1	mdl-layout
Identifies a container as an MDL component. Required on outer container element.
2	mdl-tabs
Identifies a tabs container as an MDL component.	Required on "outer" div element.
3	mdl-js-tabs
Sets basic MDL behavior to tabs container. Required on "outer" div element.
4	mdl-js-ripple-effect
Adds ripple click effect to tab links. Optional; goes on "outer" div element.
5	mdl-tabs__tab-bar
Identifies a container as an MDL tabs link bar. Required on first "inner" div element.
6	mdl-tabs__tab
Identifies an anchor (link) as an MDL tab activator. Required on all links in first "inner" div element.
7	is-active
Identifies a tab as the default display tab.	Required on one (and only one) of the "inner" div (tab) elements.
8	mdl-tabs__panel
Identifies a container as tab content.	Required on each of the "inner" div (tab) elements.
Example
The following example showcases the use of mdl-tab class to layout contents on various tabs.

Here following MDL classes are used.

mdl-layout - Identifies a div as an MDL component.

mdl-js-layout - Adds basic MDL behavior to outer div.

mdl-layout--fixed-header - Makes the header always visible, even in small screens.

mdl-layout__header-row - Identifies container as MDL header row.

mdl-layout-title - Identifies layout title text.

mdl-layout__content - Identifies div as MDL layout content.

mdl-tabs - Identifies a tabs container as an MDL component.

mdl-js-tabs - Sets basic MDL behavior to tabs container.

mdl-tabs__tab-bar - Identifies a container as an MDL tabs link bar.

mdl-tabs__tab - Identifies an anchor (link) as an MDL tab activator.

is-active - Identifies a tab as the default display tab.

mdl-tabs__panel - Identifies a container as tab content.

-------------------------

An MDL badge component is a onscreen notification which can be a number or icon. It is generally used to emphasize the number of items.

The MDL provides various CSS classes to apply various predefined visual and behavioral enhancements to the badges. The below table mentions the available classes and their effects.

S.N.	Class Name & Description
1	mdl-badge
Identifies element as an MDL badge component. Required for span or link element.
2	mdl-badge--no-background
Applies open-circle effect to badge and is optional.
3	mdl-badge--overlap
Makes the badge overlap with its container and is optional.
4	data-badge="value"
Assigns a string value to badge	used as attribute; required on span or link.
Example
The following example showcases the use of mdl-badge class to add notifications to span and link elements.

Here following MDL classes are used.

mdl-badge - Identifies element as an MDL badge component.

data-badg1
e -Assigns a string value to badge. Icons can be assigned to it using HTML symbols.

The MDL provides various CSS classes to apply various predefined visual and behavioral enhancements to the display various types of cards. The below table mentions the available classes and their effects.

S.N.	Class Name & Description
1	mdl-card
Identifies div element as an MDL card container Required on "outer" div.
2	mdl-card--border
Puts a border to the card section that it's applied to and is used on the "inner" divs.
3	mdl-shadow--2dp through mdl-shadow--16dp
Sets variable shadow depths (2, 3, 4, 6, 8, or 16) to card and is optional, goes on "outer" div; if omitted, no shadow is shown.
4	mdl-card__title
Identifies div as a card title container and is required on "inner" title div.
5	mdl-card__title-text
Puts appropriate text characteristics to card title and is required on head tag (H1 - H6) inside title div.
6	mdl-card__subtitle-text
Puts text characteristics to a card subtitle and is optional. It should be a child of the title element.
7	mdl-card__media
Identifies div as a card media container and is required on "inner" media div.
8	mdl-card__supporting-text
Identifies div as a card body text container and assigns appropriate text characteristics to body text and is required on "inner" body text div; text goes directly inside the div with no intervening containers.
9	mdl-card__actions
Identifies div as a card actions container and assigns appropriate text characteristics to actions text and is required on "inner" actions div; content goes directly inside the div with no intervening containers.
Example
The following example showcases the use of mdl-tooltip classes to show different types of tooltips.