﻿<html>
<head>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .graybox {
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <br />
    <h4>Default Progress bar</h4>
    <div id="progressbar1" class="mdl-progress mdl-js-progress"></div>
    <h4>Indeterminate Progress bar</h4>
    <div id="progressbar2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
    <h4>Buffering Progress bar</h4>
    <div id="progressbar3" class="mdl-progress mdl-js-progress"></div>
    <script language="javascript">
        document.querySelector('#progressbar1').addEventListener('mdl-componentupgraded', function () {
            this.MaterialProgress.setProgress(44);
        });
        document.querySelector('#progressbar3').addEventListener('mdl-componentupgraded', function () {
            this.MaterialProgress.setProgress(33);
            this.MaterialProgress.setBuffer(87);
        });
    </script>
    <h1>Spinner</h1>
    <h4>Default Spinner</h4>
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
    <h4>Single Color Spinner</h4>
    <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
   <br/>
    <h1>Sliders</h1>
    <table>
        <tr><td>Default Slider</td><td>Slider with initial value</td><td>Disabled Slider</td></tr>
        <tr>
            <td>
                <input id="slider1" class="mdl-slider mdl-js-slider" type="range"
                       min="0" max="100" value="0" tabindex="0"
                       oninput="showMessage(this.value)" onchange="showMessage(this.value)">
            </td>
            <td>
                <input id="slider2" class="mdl-slider mdl-js-slider" type="range"
                       min="0" max="100" value="25" tabindex="0"
                       oninput="showMessage(this.value)" onchange="showMessage(this.value)">
            </td>
            <td>
                <input id="slider3" class="mdl-slider mdl-js-slider" type="range"
                       min="0" max="100" value="25" tabindex="0" step="2" disabled
                       oninput="showMessage(this.value)" onchange="showMessage(this.value)">
            </td>
        </tr>
    </table>
    Value: <div id="message">25</div>
    <br/>
    <h1>Switches</h1>
    <table>
        <tr><td>On Switch</td><td>Off Switch</td><td>Disabled Switch</td></tr>
        <tr>
            <td>
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                    <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
                </label>
            </td>
            <td>
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                    <input type="checkbox" id="switch-2" class="mdl-switch__input">
                </label>
            </td>
            <td>
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                    <input type="checkbox" id="switch-2" class="mdl-switch__input" disabled>
                </label>
            </td>
        </tr>
    </table> 
</body>
</html>
