﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Material Design</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Home</a>
                <a class="mdl-navigation__link" href="">Features</a>
                <a class="mdl-navigation__link" href="">About Us</a>
                <a class="mdl-navigation__link" href="">Log Out</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content" style="padding-left:100px;">Hello World!</div>
        </main>
    </div>
</body>
</html>
