﻿<html>
<head>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .graybox {
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
        <thead>
            <tr><th class="mdl-data-table__cell--non-numeric">Employee</th><th>Class</th><th>Grade</th></tr>
        </thead>
        <tbody>
            <tr><td class="mdl-data-table__cell--non-numeric">Mahesh </td><td>VI</td><td>A</td></tr>
            <tr><td class="mdl-data-table__cell--non-numeric">Sriram</td><td>VI</td><td>B</td></tr>
            <tr><td class="mdl-data-table__cell--non-numeric">Murthy</td><td>VI</td><td>A</td></tr>
        </tbody>
    </table>
    <h1>Toolip</h1>
    <table>
        <tr><td>Simple Tooltip</td><td>Large Tooltip</td></tr>
        <tr>
            <td>
                <div id="tooltip1" class="icon material-icons">add</div>
                <div class="mdl-tooltip" for="tooltip1">Follow</div>
            </td>
            <td>
                <div id="tooltip2" class="icon material-icons">print</div>
                <div class="mdl-tooltip mdl-tooltip--large" for="tooltip2">Print</div>
            </td>
        </tr>
        <tr><td>Rich Tooltip</td><td>Multiline Tooltip</td></tr>
        <tr>
            <td>
                <div id="tooltip3" class="icon material-icons">cloud_upload</div>
                <div class="mdl-tooltip" for="tooltip3">Upload <i>zip files</i></div>
            </td>
            <td>
                <div id="tooltip4" class="icon material-icons">share</div>
                <div class="mdl-tooltip" for="tooltip4">Share your content<br>using social media</div>
            </td>
        </tr>
    </table>   
</body>
</html>
