<html>
  <head>
    <base href="/">
    <title>Shop cart by Murthy</title>
    <link rel="stylesheet" href="bootstrap.css"/>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <body style="background-color:yellow">
  <h1 class="text-success">Murthy's Shopping Mall</h1>
  <hr/>
  <div class="well">
    <my-app>Loading...</my-app>
    </div>
  </body>
</html>