﻿<!doctype html>
<html>
<head>
    <title>Running ES6 in Google chrome</title>
</head>
<body>
    <h2>Press F12 and open console tab to see the result.</h2>
    <script>
    // Working with const
        const x = 12;
        console.log(x)
         //an constant 'x' is already available in this scope therefore the below line throws an 
        //error when you are try to create a new x variable. 
       const x = 13;


        if(true) { 
        //an constant 'x' is available in this scope but not defined in this scope therefore the
        // below line will not throw error instead define a new "x" inside this scope.
        const x = 13;
        
         //here 'y' is available inside this scope not outside this scope 
        const y = 11;
         }

         //here creating a new 'y' will not throw an error because no other 'y' is available in this scope(i.e., global scope) 
        const y = 12;
    </script>
       
    
</body>
</html>
    