<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
   <center>
  <div style="background-color:yellow">
  <h2 class="text-danger">Angular 2.0 by Murthy</h2>
  </div>
  </center>


  <div style='background-color:lightblue'>
   <my-app>Loading...</my-app>  
  </div>

<center>
  <footer>  
     <h3 style="background-color:grey;color:yellow">Copyright Reserved to Murthy</h3>   

  </footer>
</center>
  </body>
</html>
